NODE_ENV=development
PORT=4000
APP_NAME=cryptopolis.com
APP_HOST=cryptopolis.com
DB_URL=mongodb://localhost:27017/cryptopolis_development
JWT_SECRET_KEY=1234567
SALT_PASSWORD=1234567

GOOGLE_CLIENT_ID=211021791119-aftadidkii66b31vsuk05tr08fcbqfge.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=U1ia0G8R16mH9B2A3tlMMafI

FACEBOOK_CLIENT_ID=1352569404887932
FACEBOOK_CLIENT_SECRET=b4b56b69441e3aa38094ad4eb06b196c

TWITTER_CLIENT_ID=WYEkkYLVmTPQIHaYZy6mIP8un
TWITTER_CLIENT_SECRET=2pIiI8xabIaiTnj1iOtDBfo9CFZXrqHFduzpAmXMlvr7EoUhJn

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_SUBSCRIBE=
MAILCHIMP_LIST_INSTANCE=

MAILGUN_API_KEY=mailgun_api_key
MAILGUN_DOMAIN=mailgun_domain
MAILGUN_FROM_WHO=kherel@cryptopolis.com

EMAIL_URL_CONFIRM=http://cryptopolis.com/confirm
EMAIL_URL_RESET=http://cryptopolis.com/reset

GITHUB_TOKEN=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RSS_FEED=https://feedity.com/stream/V1tTU1U.rss
