NODE_ENV=test
APP_NAME=cryptopolis
APP_HOST=localhost:3000
PORT=4010
DB_URL=mongodb://localhost:27017/cryptopolis_test
JWT_SECRET_KEY=1234567
SALT_PASSWORD=1234567

GOOGLE_CLIENT_ID=1234567
GOOGLE_CLIENT_SECRET=1234567

FACEBOOK_CLIENT_ID=1234567
FACEBOOK_CLIENT_SECRET=1234567

TWITTER_CLIENT_ID=1234567
TWITTER_CLIENT_SECRET=1234567

MAILCHIMP_API_KEY=MAILCHIMP_API_KEY
MAILCHIMP_LIST_SUBSCRIBE=MAILCHIMP_LIST_SUBSCRIBE
MAILCHIMP_LIST_INSTANCE=MAILCHIMP_LIST_INSTANCE

MAILGUN_API_KEY=key-xxxxxxxxxxxxxxx
MAILGUN_DOMAIN=domain.mailgun.org
MAILGUN_FROM_WHO=kherel@cryptopolis.com

EMAIL_URL_CONFIRM=http://localhost:8080/confirm
EMAIL_URL_RESET=http://localhost:8080/reset

GITHUB_TOKEN=GITHUB_TOKEN

CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET

RSS_FEED=https://feedity.com/stream/V1tTU1U.rss
